# CubeHelper

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.java  MainActivityViewModel.java
app/src/main/java/com/example/myapplication/adapter/: CommonBindingAdapter.java  DrawerBindingAdapter.java
app/src/main/java/com/example/myapplication/app/: AppApplication.java
app/src/main/java/com/example/myapplication/bean/: MainItemBean.java  UserInfo.java
app/src/main/java/com/example/myapplication/bean/rxbus/: Get_Countdown_Time.java  Go_To_Timing.java  Grade_Change.java  Is_Login.java  MainFrg_To_MainAct.java  New_Countdown_Time.java  New_Formulation.java
app/src/main/java/com/example/myapplication/callback/: SharedViewModel.java
app/src/main/java/com/example/myapplication/room/: MyRoomDatabase.kt  User.java  UserDao.java  UserRepository.java  UserRoomDatabase.java
app/src/main/java/com/example/myapplication/room/Dao/: GradesDao.kt  UserInfoDao.kt
app/src/main/java/com/example/myapplication/room/Entity/: Grades.kt  UserInfo.kt
app/src/main/java/com/example/myapplication/room/Repository/: GradesRepository.kt  UserInfoRepository.kt  UserRepository.kt
app/src/main/java/com/example/myapplication/ui/drawer/: DrawerAdapter.java  DrawerFragment.java  DrawerItemViewModel.java  DrawerViewModel.java
app/src/main/java/com/example/myapplication/ui/login/: LoginActivity.java  LoginFragment.java  LoginViewModel.java
app/src/main/java/com/example/myapplication/ui/main/: MainAdapter.java  MainFragment.java  MainItemViewModel.java  MainViewModel.java
app/src/main/java/com/example/myapplication/ui/splash/: SplashActivity.java
app/src/main/java/com/example/myapplication/ui/timer/: TimerActivity.java  TimerAdapter.java  TimerItemViewModel.java  TimerViewModel.java
app/src/main/java/com/example/myapplication/ui/timer/basic/: BasicTimerFragment.java  BasicTimerViewModel.java
app/src/main/java/com/example/myapplication/ui/timing/: TimingActivity.java  TimingViewModel.java
app/src/main/java/com/example/myapplication/utils/: CircularRevealUtil.java  MyChronometer.java  PopupList.java  ScreenUtils.java  ShufflingFormulation.java  Utils.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  activity_timer.xml  activity_timing.xml  fragment_basic_timer.xml  fragment_drawer.xml  fragment_login.xml  fragment_main.xml  fragment_quick_timer.xml  item_drawer.xml  item_main.xml  item_timer.xml
app/src/main/res/menu/: main_item_menu.xml
app/src/main/res/navigation/: nav_drawer.xml  nav_main.xml  nav_timer.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
