<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:binding="http://schemas.android.com/apk/res-auto"
    >
    <data>
        <import type="me.tatarka.bindingcollectionadapter2.LayoutManagers" />
        <import type="me.goldze.mvvmhabit.binding.viewadapter.recyclerview.LineManagers" />
        <variable
            name="adapter"
            type="com.example.myapplication.ui.timer.TimerAdapter" />
        <variable
            name="viewModel"
            type="com.example.myapplication.ui.timer.TimerViewModel" />
    </data>
    <com.blankj.swipepanel.SwipePanel
        android:id="@+id/timer_swipe_panel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:isLeftCenter="true"
        android:fitsSystemWindows="true"
        app:leftSwipeColor="@color/light_gray"
        app:leftDrawable="@drawable/slide_to_left">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/timer_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/timer_appbar"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/SkyBlue"

                android:layout_marginBottom="12dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_back"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginLeft="24dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:scaleType="centerInside"
                    android:src="@drawable/back"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    binding:onClickCommand="@{viewModel.goBack}" />

                <ImageView
                    android:id="@+id/timer_title_img"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/timer"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/timer_title_text"
                    app:layout_constraintTop_toTopOf="parent" />
                <TextView
                    android:id="@+id/timer_title_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="计时器"
                    android:textSize="22dp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
                <ImageView
                    android:id="@+id/change_fragment"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginRight="24dp"
                    android:src="@drawable/quick_timer"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:scaleType="centerInside"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    binding:onClickCommand="@{viewModel.changeFrg}"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <FrameLayout
                android:id="@+id/frame"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintHeight_percent="0.25"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/timer_appbar">
            <fragment
                android:id="@+id/timer_fragment"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:navGraph="@navigation/nav_timer"
               />
            </FrameLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@id/countdown_linear"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frame"
                app:layout_constraintVertical_bias="0"
                binding:adapter="@{adapter}"
                binding:itemBinding="@{viewModel.itemBinding}"
                binding:items="@{viewModel.items}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                binding:lineManager="@{LineManagers.horizontal()}" />
            <LinearLayout
                android:id="@+id/countdown_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@+id/goto_timing"
                app:layout_constraintStart_toStartOf="parent"

                >

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/countdown_time"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="2"
                    android:text="@{viewModel.countdown}"
                    android:textSize="20dp" />

                <Button
                    android:id="@+id/start_countdown"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="开始倒计时"
                    binding:onClickCommand="@{viewModel.startCountdown}" />
            </LinearLayout>

            <Button
                android:id="@+id/goto_timing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="直接开始计时"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                binding:onClickCommand="@{viewModel.goToTimingDirectly}" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.blankj.swipepanel.SwipePanel>
</layout>