<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:binding="http://schemas.android.com/apk/res-auto"
    >
    <data>
        <variable
            name="viewModel"
            type="com.example.myapplication.ui.timing.TimingViewModel" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/timing_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Yellow"
    >

    <TextView
        android:id="@+id/timing_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@{viewModel.timingText}"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <com.example.myapplication.utils.MyChronometer
        android:id="@+id/myChronometer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="335dp"
        android:gravity="center"
        android:textSize="30dp"
        android:text="计时"
        app:layout_constraintTop_toBottomOf="@id/timing_text"/>

    <Button
        android:id="@+id/notSaveGrade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="不保存这次成绩"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintRight_toRightOf="parent"
        binding:onClickCommand="@{viewModel.notSaveGrade}" />
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>