<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:binding="http://schemas.android.com/apk/res-auto"
    >
    <data>
        <variable
            name="viewModel"
            type="com.example.myapplication.ui.timer.quick.QuickTimerViewModel" />
    </data>
  <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/quick_timer"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/SkyBlue"
      >
      <com.example.myapplication.utils.MyChronometer
          android:id="@+id/myChronometer"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:gravity="center"
          android:textSize="30dp"
          android:text="计时"
          />

      <TextView
          android:id="@+id/shuffling_formulation"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@={viewModel.formulation}"
          android:layout_marginTop="10dp"
          app:layout_constraintLeft_toLeftOf="parent"
          app:layout_constraintRight_toRightOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          binding:onClickCommand="@{viewModel.getShufflingFormulation}" />
      <Button
          android:id="@+id/not_save"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="不保存这次成绩"
          android:visibility="invisible"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintRight_toRightOf="parent"
          binding:onClickCommand="@{viewModel.notSave}" />



  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>